<html>
    <head>
        <meta charset="utf-8">
        <title>Twitter</title>
        <style>
            body{
                background-image: url("mountains_fog_sky_stars_sunset.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: auto;
            }
            h1{
                color: #91DC5A;
                font-family: cursive;
                text-align: center;
                font-size: 70px;
            }
            h3{
                font-family: cursive;
                text-align: center;
                font-size: 30px;
                margin: 10px;
            }
            .div-style{
               text-align: center; 
            }
            a{
                color: darkturquoise;
            }
            input[type=text] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=password] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 10%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body background: "cubes_structure_black_blue.jpg">
            <div class="div-style">
                <h1>Thoughts</h1>
                <img src="twitter-logo-button.png" alt="Twitter icon" width="62" height="62">
                <p><br></p>
                <h3>Login</h3>
                <input type="text" placeholder="username" required>
                <h3>Password</h3>
                <input type="password" placeholder="password" required>
                <p></p>
                <input type="submit" value="Submit">
                <p><br><br><br></p>
                <p>Click here for <a href="#">Rgister</a></p>
            </div>
    </body>
</html>